GRPC_GO_LOG_VERBOSITY_LEVEL=99
GRPC_GO_LOG_SEVERITY_LEVEL=info

DATABASE_URL="sslmode=disable host=localhost port=5432 user=postgres dbname=jubo_space"
PASSWORD_SALT=foobar
JWT_SECRET=fobar
HTTP_SERVER_PORT=3000
GRPC_SERVER_PORT=50051
GRPC_CLIENT_PORT=50051
MODE=production
